<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0lhmvmp" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.1">
  <bpmn:process id="process" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_0alv50x</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0alv50x" sourceRef="StartEvent_1" targetRef="Activity_1bx7ziq" />
    <bpmn:sequenceFlow id="Flow_1sw4fsz" sourceRef="Activity_1bx7ziq" targetRef="Activity_1r39bv5" />
    <bpmn:endEvent id="Event_0nb799g">
      <bpmn:incoming>Flow_0agegsj</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0agegsj" sourceRef="Activity_1r39bv5" targetRef="Event_0nb799g" />
    <bpmn:businessRuleTask id="Activity_1bx7ziq" name="Rule" camunda:decisionRef="rule">
      <bpmn:extensionElements>
        <camunda:executionListener event="end">
          <camunda:script scriptFormat="javascript">var decisionOutput = decisionResult.getSingleResult();
if ( decisionOutput ) {
	var tmp;
	tmp = JSON.parse(var1);
	tmp.OfferingMaterial = decisionOutput.CALegalRequestData_OfferingMaterial;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.SignaturePages = decisionOutput.CALegalRequestData_SignaturePages;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.CAID = decisionOutput.CALegalRequestData_CAID;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.SendtoLegalAdvisor = decisionOutput.CALegalRequestData_SendtoLegalAdvisor;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.CustodianRestrictionComments = decisionOutput.CALegalRequestData_CustodianRestrictionComments;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.GeneralSummaryofGCARequesttoLegal = decisionOutput.CALegalRequestData_GeneralSummaryofGCARequesttoLegal;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.ComplianceApproval = decisionOutput.CALegalRequestData_ComplianceApproval;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.FMRID = decisionOutput.CALegalRequestData_FMRID;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.AssignedTo = decisionOutput.CALegalRequestData_AssignedTo;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.ActionType = decisionOutput.CALegalRequestData_ActionType;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.DeadlineforLegalAdvise = decisionOutput.CALegalRequestData_DeadlineforLegalAdvise;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.OriginalsRequiredGCALegal = decisionOutput.CALegalRequestData_OriginalsRequiredGCALegal;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.ExpirationTime = decisionOutput.CALegalRequestData_ExpirationTime;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.TradingEndDate = decisionOutput.CALegalRequestData_TradingEndDate;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.DVPComments = decisionOutput.CALegalRequestData_DVPComments;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.DeadlinetoSubmitDocumentation = decisionOutput.CALegalRequestData_DeadlinetoSubmitDocumentation;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.BankDeadline = decisionOutput.CALegalRequestData_BankDeadline;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.LegalOpinion = decisionOutput.CALegalRequestData_LegalOpinion;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.Backup = decisionOutput.CALegalRequestData_Backup;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.RegisteredatLocalSubcustodian = decisionOutput.CALegalRequestData_RegisteredatLocalSubcustodian;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.SecurityName = decisionOutput.CALegalRequestData_SecurityName;
	var1 = JSON.stringify(tmp);
	tmp = JSON.parse(var1);
	tmp.ExpirationDate = decisionOutput.CALegalRequestData_ExpirationDate;
	var1 = JSON.stringify(tmp);
}</camunda:script>
        </camunda:executionListener>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0alv50x</bpmn:incoming>
      <bpmn:outgoing>Flow_1sw4fsz</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:userTask id="Activity_1r39bv5" name="Human Task">
      <bpmn:incoming>Flow_1sw4fsz</bpmn:incoming>
      <bpmn:outgoing>Flow_0agegsj</bpmn:outgoing>
    </bpmn:userTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="process">
      <bpmndi:BPMNEdge id="Flow_0agegsj_di" bpmnElement="Flow_0agegsj">
        <di:waypoint x="530" y="117" />
        <di:waypoint x="592" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1sw4fsz_di" bpmnElement="Flow_1sw4fsz">
        <di:waypoint x="370" y="117" />
        <di:waypoint x="430" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0alv50x_di" bpmnElement="Flow_0alv50x">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="270" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0nb799g_di" bpmnElement="Event_0nb799g">
        <dc:Bounds x="592" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0jnyi48_di" bpmnElement="Activity_1bx7ziq">
        <dc:Bounds x="270" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_16horkq_di" bpmnElement="Activity_1r39bv5">
        <dc:Bounds x="430" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
